# ppe.artifacteventstreaming

./: logback.xml  pom.xml
src/main/java/at/jku/isse/artifacteventstreaming/api/: AES.java  AbstractHandlerBase.java  Branch.java  BranchInternalCommitHandler.java  BranchStateCache.java  BranchStateKeeper.java  BranchStateUpdater.java  Commit.java  CommitDeliveryEvent.java  CommitHandler.java  ContainedStatement.java  DatasetRepository.java  IncrementalCommitHandler.java  PerBranchEventStore.java  ServiceFactory.java  ServiceFactoryRegistry.java  StateKeeper.java  StateKeeperFactory.java  TimeStampProvider.java
src/main/java/at/jku/isse/artifacteventstreaming/branch/: BranchBuilder.java  BranchImpl.java  BranchRepository.java  PoisonPillCommit.java  StatementAggregator.java  StatementCommitImpl.java  SystemTimeStampProvider.java
src/main/java/at/jku/isse/artifacteventstreaming/jena/: ChangeListener.java  ImmediateChangeApplyer.java  MapResource.java  ResourceMismatchException.java  StatementCommit.java  TransactionalChangeApplyer.java
src/main/java/at/jku/isse/artifacteventstreaming/rdf/: BranchBuilder.java  BranchImpl.java  BranchRepository.java  CompleteCommitMerger.java  CrossBranchStreamer.java  DBBasedStateKeeper.java  DefaultDirectBranchCommitStreamer.java  EHCacheFactory.java  EventStoreFactory.java  FilebasedDatasetRepository.java  InMemoryStateKeeper.java  NodeToDomainResolver.java  PPECORE.java  PoisonPillCommit.java  RDFInstance.java  StatementAggregator.java  StatementCommitImpl.java
src/main/java/at/jku/isse/artifacteventstreaming/replay/: CommitContainmentAugmenter.java  ContainedStatementImpl.java  EventStoreBackedHistoryRepository.java  InMemoryHistoryRepository.java  PerResourceHistoryRepository.java  ReplayEntry.java  ReplayEntryCollector.java  ReplayEntryCollectorFromCommits.java  ReplayEntryCollectorFromHistory.java  ReplayEntryCollectorsFromHistory.java  ReplaySession.java  StatementAugmentationSession.java
src/main/java/at/jku/isse/artifacteventstreaming/rule/: AbstractRuleTriggerObserver.java  ActiveRuleTriggerObserver.java  PassiveRuleTriggerObserver.java  RDFModelAccess.java  RDFRuleDefinition.java  RDFRuleDefinitionImpl.java  RepairNodeDTO.java  RepairService.java  RuleDefinition.java  RuleDefinitionBuilder.java  RuleDefinitionImpl.java  RuleDefinitionRegistrar.java  RuleEvaluationDTO.java  RuleEvaluationIterationMetadata.java  RuleEvaluationListener.java  RuleEvaluationWrapperResource.java  RuleEvaluationWrapperResourceImpl.java  RuleException.java  RuleFactory.java  RuleRepository.java  RuleRepositoryInspector.java  RuleSchemaFactory.java  RuleSchemaProvider.java  RuleScopeImpl.java  RuleTriggerObserver.java  RuleTriggerObserverFactory.java  SchemaFactory.java
src/main/java/at/jku/isse/artifacteventstreaming/schemasupport/: BasePropertyType.java  Cardinalities.java  ListResourceType.java  MapResource.java  MapResourceType.java  MetaModelSchemaTypes.java  PrimitiveOrClassType.java  PropertyCardinalityTypes.java  ResourceMismatchException.java  SchemaFactory.java  SchemaUtils.java  SetResourceType.java  SingleResourceType.java  TypedListWrapper.java  TypedMapWrapper.java  TypedSetWrapper.java  UntypedListWrapper.java  UntypedMapResource.java  UntypedSetWrapper.java
src/main/java/at/jku/isse/passiveprocessengine/rdf/: ListResourceType.java  MapResource.java  MapResourceType.java  NodeToDomainResolver.java  PPECORE.java  RDFCollectionUtils.java  RDFElement.java  RDFInstance.java  RDFInstanceType.java  RDFPropertyType.java  ResourceMismatchException.java
src/main/java/at/jku/isse/passiveprocessengine/rdfwrapper/: AbstractionMapper.java  ArtifactRepository.java  ArtifactTypeRepository.java  CommitChangeEventTransformer.java  CoreTypeFactory.java  DualIdentifierArtifactRepository.java  IteratorWrapper.java  LazyLoadingLoopControllerService.java  ListResourceType.java  ListWrapper.java  MapResource.java  MapResourceType.java  MapWrapper.java  NodeToDomainResolver.java  PPECORE.java  PrimitiveTypesFactory.java  RDFElement.java  RDFInstance.java  RDFInstanceType.java  RDFPPERuleDefinitionWrapper.java  RDFPropertyType.java  RDFRepairTreeProvider.java  RDFRuleDefinitionWrapper.java  RDFRuleResultWrapper.java  RDFWrapperSetup.java  RDFWrapperTestSetup.java  ResourceMismatchException.java  RuleEnabledResolver.java  SetWrapper.java  SingleResourceType.java  TransformationSession.java  TypedCollectionResource.java
src/test/java/at/jku/isse/artifacteventstreaming/: SchemaUtils.java
src/test/java/at/jku/isse/artifacteventstreaming/api/: TestBranchRepository.java  TestCommitHandling.java  TestEventPerformance.java  TestEventPersisting.java  TestEventsPersistanceOnlyBranchServices.java  TestInMemoryBranchServices.java  TestNonPersistedCrossBranchStreaming.java  TestPersistentBranchCreation.java  TestRecoverBranchState.java  TestServiceRegistration.java
src/test/java/at/jku/isse/artifacteventstreaming/jena/: BranchCacheTest.java  ModelDuplicationTest.java  ModelStreamingTest.java  MultipleWriterTest.java  OntologyModelTest.java  RDFSModelTest.java  ResourceAsHashMapTest.java  Utils.java
src/test/java/at/jku/isse/artifacteventstreaming/rdf/: RDFNodeToDomainResolver.java  TestCommitToChangeEvents.java  TestNonPersistedCrossBranchStreaming.java  TestRDFInstance.java  TestRDFInstanceType.java  TestRDFListWrapper.java  TestRDFMapWrapper.java  TestRDFPropertyType.java  TestRDFSetWrapper.java
src/test/java/at/jku/isse/artifacteventstreaming/rdfwrapper/: TestCommitToChangeEvents.java  TestCommitToRuleChangeEvents.java  TestDerivedProperties.java  TestInvalidateWrapperCache.java  TestRDFInstance.java  TestRDFInstanceType.java  TestRDFListWrapper.java  TestRDFMapWrapper.java  TestRDFMapWrapperOntologyPersistence.java  TestRDFPropertyType.java  TestRDFSetWrapper.java  TestSchema.java
src/test/java/at/jku/isse/artifacteventstreaming/replay/: MockSchema.java  TestContainmentReplay.java  TestPartialReplay.java  TestPersistedReplay.java
src/test/java/at/jku/isse/artifacteventstreaming/rule/: MockSchema.java  TestBranchWithRules.java  TestRuleDefinitions.java  (+7 more)
(+110 files in other folders)
